# dockerfarm-composition-manager

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
akka-spring/: pom.xml
akka-spring/src/main/java/org/dofacoma/spring/akka/: ActorName.java  AkkaBean.java  AkkaComponent.java  AkkaConfiguration.java  AkkaConfigurationProperties.java  AkkaSpringExtension.java  SpringActorByClassProducer.java  SpringActorByNameProducer.java  SpringActorProducer.java
akka-support/: pom.xml
akka-support/src/main/java/org/dofacoma/akka/utilities/: ActorRefSupport.java  ActorUtils.java  CompletableFutureRequestMessage.java
akka-support/src/main/java/org/dofacoma/akka/wakeup/: WakeupTimer.java  WakeupTimerFactory.java  WakeupTimerFired.java  WakeupTimerWithClosure.java  WakeupTimerWithPayload.java
coma-monitoring/: pom.xml
coma-monitoring/src/main/java/org/dofacoma/monitoring/: MonitoringConfiguration.java  MonitoringPointsEmitter.java  NoopMonitoringPointsEmitter.java
coma-monitoring/src/main/java/org/dofacoma/monitoring/influxdb/: InfluxdbMonitoringConfiguration.java  InfluxdbMonitoringPointsEmitter.java  InfluxdbMonitoringProperties.java
coma-monitoring/src/main/java/org/dofacoma/monitoring/prometheus/: PrometheusMonitoringConfiguration.java  PrometheusMonitoringProperties.java
coma-monitoring/src/main/java/org/dofacoma/monitoring/prometheus/components/: PrometheusMonitoringComponentsConfiguration.java  PrometheusMonitoringPointsEmitter.java  PushGatewayDriver.java
coma-monitoring/src/main/java/org/dofacoma/monitoring/prometheus/servlets/: DropwizardServletConfiguration.java  PrometheusMonitoringServletsConfiguration.java  PrometheusServletConfiguration.java
coma-monitoring/src/main/java/org/dofacoma/monitoring/support/: MonitoringPointFactory.java  RestPoint.java  SubsystemPoint.java  SupportMonitoringConfiguration.java
coma-monitoring/src/test/java/org/dofacoma/monitoring/prometheus/components/: PrometheusMonitoringPointsEmitterIntegrationTest.java
coma-persistence/: pom.xml
coma-persistence/src/main/java/org/dofacoma/persistence/: PersistenceConfiguration.java
coma-persistence/src/main/resources/db/: db.changelog.xml
coma-service-definition/: pom.xml
coma-service-engine-common/: pom.xml
coma-service-engine-common/src/main/java/org/dofacoma/engine/common/: ComaServerConfigurationProperties.java  EngineCommonConfiguration.java  EngineConditions.java
coma-service-engine-undertow/: pom.xml
coma-service-engine-undertow/src/main/java/org/dofacoma/engine/undertow/: EngineUndertowConfiguration.java
common/: build.gradle  pom.xml
common/src/main/java/org/dofacoma/common/: CommonApplication.java  CommonConfig.java  TestConfiguration.java
common/src/test/java/org/dofacoma/common/: CommonTestConfig.java
composition-manager/: build.gradle  pom.xml
composition-manager/src/docker/: docker-assembly.xml  run-boot.sh
composition-manager/src/main/java/org/dofacoma/composition/manager/: CompositionManagerMain.java
composition-manager/src/main/resources/: akka.conf  application.yml  keystore.p12  logback-spring.xml
docker-client/: pom.xml
etc/eclipse/: dockerfarm-composition-manager.importorder  dockerfarm-composition-manager_eclipse_formatter.xml
gradle/wrapper/: gradle-wrapper.properties
