dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: springBootVersion
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: springHateoasVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: equalsVerifierVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}
